upstream api {
   server api:8000;
}

server {
   client_max_body_size 20M;
   listen 80;


    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

   location /api/v1/ {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /secretadmin {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }
   
   location /staticfiles/ {
      alias /app/staticfiles/;
   }

   location /mediafiles/ {
      alias /app/mediafiles/;
   }
}